spring.application.name=kaiki

spring.data.mongodb.uri=mongodb+srv://kiyoshi87:As2320010@cluster0.fyfarbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=kaikiDB

spring.security.user.name=admin
spring.security.user.password=passwd

server.port=8080